# Yess-go-v2

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEPLOY_INSTRUCTIONS.md  GlobalXmlns.cs  MauiProgram.cs  README.md  YESS Go front v 2.0.sln  YessGoFront.csproj
.github/workflows/: build-ios.yml
Components/: BalanceTitle.xaml  BalanceTitle.xaml.cs  CategoryChips.xaml  CategoryChips.xaml.cs  LevelBadge.xaml  LevelBadge.xaml.cs  PartnerCard.xaml  PartnerCard.xaml.cs  TransactionItem.xaml  TransactionItem.xaml.cs
Converters/: InverseBoolConverter.cs  ProgressToWidthConverter.cs
Models/: BannerModel.cs  Category.cs  CategoryModel.cs  ParrtnerLogoModel.cs  PartnerDetailDto.cs  PartnerDto.cs  PartnerModel.cs  PurchaseDto.cs  StoryModel.cs  UserDto.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PartnerDetailPage.xaml  PartnerDetailPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
Resources/AppIcon/: appicon.png.bak
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AccountStore.cs  BalanceStore.cs  PartnersService.cs
ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PartnerPageViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PartnerDetailPage.xaml  PartnerDetailPage.xaml.cs  PartnerPage.xaml  PartnerPage.xaml.cs  PartnersListPage.xaml  PartnersListPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
Views/Controls/: BottomNavBar.xaml  BottomNavBar.xaml.cs  CategoryCard.xaml  CategoryCard.xaml.cs  HoneyComboScrollView.xaml  HoneyComboScrollView.xaml.cs  PartnerCard.xaml  Partnercard.xaml.cs  StoriesView.xaml  StoriesView.xaml.cs
YessGoFront-Swift/: ContentView.swift  Info.plist  Package.swift  README.md  YessGoFrontApp.swift
YessGoFront-Swift/Models/: BannerModel.swift  CategoryModel.swift  PartnerDto.swift  PartnerLogoModel.swift  StoryModel.swift  UserDto.swift
YessGoFront-Swift/Services/: AccountStore.swift  AppClient.swift  AuthService.swift  BalanceStore.swift
YessGoFront-Swift/ViewModels/: MainPageViewModel.swift
YessGoFront-Swift/Views/: MainPageView.swift
YessGoFront-Swift/Views/Components/: BottomNavBar.swift
pwa-demo/: DEPLOY.md  NETLIFY_DEPLOY.md  PUBLISH_NOW.md  README.md  START_HERE.md  index.html  main.js  manifest.json  package-lock.json  package.json  style.css  sw.js  vite.config.js
