groups:
- name: YessLoyaltyAlerts
  rules:
  # Высокий уровень ошибок
  - alert: HighErrorRate
    expr: sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m])) > 0.01
    for: 10m
    labels:
      severity: critical
    annotations:
      summary: "High error rate detected"
      description: "Error rate is {{ $value | printf \"%.2f\" }}% for the last 5 minutes"

  # Высокая нагрузка на CPU
  - alert: HighCPUUsage
    expr: sum(rate(node_cpu_seconds_total{mode!="idle"}[5m])) by (instance) > 0.8
    for: 15m
    labels:
      severity: warning
    annotations:
      summary: "High CPU usage on {{ $labels.instance }}"
      description: "CPU usage is {{ $value | printf \"%.2f\" }}% for the last 15 minutes"

  # Низкий объем свободной памяти
  - alert: LowMemoryAvailable
    expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 10
    for: 10m
    labels:
      severity: critical
    annotations:
      summary: "Low memory available on {{ $labels.instance }}"
      description: "Available memory is {{ $value | printf \"%.2f\" }}%"

  # Проблемы с базой данных
  - alert: DatabaseConnectionIssues
    expr: sum(pg_stat_database_connections{datname="yess_db"}) < 5
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Low database connections"
      description: "Database connections dropped to {{ $value }}"

  # Медленные запросы
  - alert: SlowQueries
    expr: sum(rate(pg_stat_statements_total_time_seconds[5m])) > 10
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: "Slow database queries detected"
      description: "Total query time is {{ $value | printf \"%.2f\" }} seconds"

  # Проблемы с Redis
  - alert: RedisHighMemoryUsage
    expr: redis_memory_used_bytes / redis_memory_max_bytes * 100 > 90
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: "High Redis memory usage"
      description: "Redis memory usage is {{ $value | printf \"%.2f\" }}%"

  # Количество активных сессий
  - alert: HighActiveSessions
    expr: sum(yess_active_sessions) > 1000
    for: 15m
    labels:
      severity: info
    annotations:
      summary: "High number of active sessions"
      description: "Active sessions: {{ $value }}"
