# Основные зависимости
fastapi==0.95.1
uvicorn==0.22.0
gunicorn==20.1.0
sqlalchemy==1.4.46
alembic==1.10.3
psycopg2-binary==2.9.6

# Безопасность
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.0.1

# Валидация
pydantic==1.10.7

# Асинхронность
asyncpg==0.27.0

# Мониторинг
prometheus-client==0.16.0
sentry-sdk==1.22.0

# Дополнительно
redis==4.5.4
celery==5.2.7
python-multipart==0.0.6

# Деплой
requests==2.30.0
urllib3==2.0.2
