{
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrls": {
      "Development": "http://localhost:8000/api/",
      "Staging": "https://staging-api.yessloyalty.com/api/",
      "Production": "https://api.yessloyalty.com/api/"
    },
    "Timeout": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ServerClientId": "your-server-client-id"
    },
    "Apple": {
      "ServiceId": "your-apple-service-id"
    }
  },
  "AppCenter": {
    "AndroidSecret": "your-android-app-secret",
    "IOSSecret": "your-ios-app-secret", 
    "WindowSSecret": "your-windows-app-secret"
  },
  "Features": {
    "EnableAnalytics": true,
    "EnablePushNotifications": true,
    "EnableOfflineMode": true
  }
}
